@media (max-width:1200px)
    .container
        max-width: 960px
    .slider 
        width: 590px
    .swiper 
        &-slide 
            &__image 
                width: 100%
                height: 100%
                object-fit: cover
    .packages 
        &-grid 
            grid-template-columns: repeat(2, 48%)
            grid-template-rows: repeat(3, 500px)
            grid-gap: 35px
    .grid 
        &-package
            &__image
                    width: 100%
                    height: 100%
                    object-fit: cover
            &__image-large
                    width: 100%
                    height: 100%
    .card 
        width: 230px
@media (max-width:992px)
    .container,
    .newsletter-wrapper
        max-width: 760px
    .logo 
        width: 132px
    .navbar 
        &-top
           padding: 30px 0 
        &__search 
            margin-left: auto
        &-menu 
            &__link
                font-size: 12px
                line-height: 15px
    .search 
        &__input
            width: 340px
    .hotel 
        &-grid 
            flex-direction: column
        &__slider 
            margin-bottom: 30px
        &-right 
            flex-direction: row
    .slider
        width: 100%
    .reviews 
        &-swiper 
            &__item 
                max-width: 580px
        &__text 
            max-width: 455px
    .activities 
        &-wrapper 
            flex-wrap: wrap
        &__card 
            margin-bottom: 20px
    .card 
        width: 49%
        height: 230px
    .footer 
        &__input 
            flex-basis: 100%
@media (max-width:820px)
    .packages 
        &-grid 
            grid-template-columns: repeat(2, 48%)
            grid-gap: 20px
@media (max-width:768px)
    .container
        max-width: 576px
        width: 92%
    .navbar 
        position: fixed
        top: 0
        left: 0
        right: 0
        z-index: 99
        &__search, &__user
            &_hidden
                display: none
        &__user 
            flex-direction: column
            align-items: center
            justify-content: space-between
            margin-top: 30px            
            margin-bottom: 27px
        &-bottom 
            display: none
            position: fixed
            top: 70px
            left: 0
            right: 0
            bottom: 0
            &__visible 
                display: block
        &__search 
            margin-bottom: 40px
        &-top 
            &__menu-button 
                padding: 0
                display: flex
        &-menu 
            &__item 
                padding: 0
                padding-bottom: 20px
                &_visible 
                    display: flex
                    flex-direction: column
                    align-items: center
                    padding: 0
                    text-transform: none
            &__list 
                flex-direction: column
                justify-content: flex-start
    .user 
        &__name
            color: $text-white
            margin: 0
        &__avatar 
            margin-bottom: 10px
    .breadcrumb 
        padding-top: 70px
    .menu 
        &-button 
            border: none
            width: 16px
            height: 11px
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
            background-color: white
            &__line
                width: 16px
                height: 1px 
                background-color: $text-color
    .hotel 
        &-info 
            &__name 
                flex-basis: 100%
                margin-top: 10px
            &__text 
                width: 100%
        &-wrapper 
            justify-content: space-between
        &-right 
            flex-direction: column
            min-height: 450px
    .rating 
        display: none
    .offer 
        order: -1
    .stars 
        flex-basis: auto
    .booking 
        width: 100%
    .map
        width: 100%
        &__content 
            width: 100%
    .grid 
        &-description 
            &__text
                font-size: 12px
            &__button 
                right: 15px
    .hotel 
        &-about 
            grid-template-columns: 20px 1fr
    .newsletter
        &-wrapper
            max-width: 576px
            width: 92%
            flex-direction: column
            align-items: flex-start
        &__title 
            margin-bottom: 37px
    .reviews 
        &-swiper 
            &__item 
                max-width: 450px
        &__text 
            max-width: 350px
    .footer 
        &-wrapper 
            grid-template-columns: repeat(6, 1fr)
            grid-row-gap: 40px
        &__logo 
            grid-row: 1 / 2
        &__social-network 
            grid-row: 1 / 2
            grid-column: 3 / 7
            align-self: center
        &__categories 
            grid-row: 2 / 3
            grid-column: span 2
        &__additional 
            grid-row: 2 / 3
            grid-column: span 2
        &__legal 
            grid-row: 2 / 3
            grid-column: span 2
        &__contacts 
            grid-column: span 5
        &__message 
            grid-column: span 5
        &__input 
            flex-basis: 48%
        &__form 
            margin-bottom: 0
        &__add 
            grid-column: 2 / 5
        &__link 
            &--small 
                font-size: 10px
                line-height: 12px
        &__pay
            grid-column: 6 / 7
@media (max-width:600px) 
    .grid 
        &-package 
            &:first-child
                grid-template-columns: 100%
                grid-template-rows: 50% 50%
            &__image-large
                width: 100%
                height: 100%
                object-fit: cover
            &__first 
                grid-template-rows: 47px 95px 20px 35px
            &__offer-large 
                font-size: 8px
                line-height: 10px
                padding: 4px 9px
        &-description 
            &__rating 
                display: none
            &__text 
                display: none
    .packages 
        &-grid 
            grid-template-columns: 100%
            grid-template-rows: repeat(5, 500px)
            &__first 
                grid-column: 1
        
@media (max-width:576px)
    .logo 
        width: 99px
    .slider 
        height: 250px
        &__slider 
            margin-bottom: 20px
    .newsletter 
        &-title 
            font-size: 20px
            line-height: 25px
            &__strong
                font-size: 30px
                line-height: 38px
    .subscribe 
        width: 100%
        &__input 
            padding-left: 20px
    .reviews 
        &-title
            font-weight: bold
            font-size: 18px
            line-height: 23px
        &__heading 
            margin-bottom: 32px
        &-swiper 
            &__item 
                max-width: 280px
            &__button 
                top: 30px
                left: 50%
                transform: translate(-50%,0)
            &__prev 
                margin-left: -80px
            &__next 
                margin-left: 80px  
        &__text 
            max-width: 80%
    .packages 
        padding-top: 0
        &-title 
            font-size: 18px
            line-height: 23px
        &__title 
            margin-bottom: 40px
    .grid 
        &-description 
            padding: 15px 15px
            grid-template-rows: 30px 80px 20px 35px
            &__title 
                font-size: 14px
                line-height: 16px
            &__button 
                right: 0
                transform: translateX(-40%)
            
    .activities 
        padding-top: 40px
        padding-bottom: 60px
        &__title 
            font-size: 18px
            line-height: 23px
            margin-bottom: 36px
    .card 
        width: 100%
        height: 255px
    .footer 
        &-wrapper 
            grid-template-columns: 1fr
            grid-gap: 40px
        &__logo 
            grid-row: 1
            grid-column: 1
        &__social-network 
            grid-row: 2
            grid-column: 1
        &__legal 
            grid-row: 3
            grid-column: 1
        &__additional 
            grid-row: 4
            grid-column: 1
        &__categories 
            grid-row: 5
            grid-column: 1
        &__contacts 
            grid-row: 6
            grid-column: 1
        &__message 
            grid-row: 7
            grid-column: 1
        &__input 
            flex-basis: 100%
        &__add 
            grid-row: 8
            grid-column: 1
            margin-bottom: 50px
        &__pay 
            grid-row: 8
            grid-column: 1
            align-self: end
            margin-bottom: 10px
@media (max-width:320px)
    .newsletter 
        &-title 
            font-size: 16px
            line-height: 20px
            &__strong 
                font-size: 24px
                line-height: 28px
    .reviews 
        &__text 
            width: 80%
        &-swiper 
            &__prev 
                margin-left: -60px
            &__next 
                margin-left: 60px 
    .card 
        height: 180px
    .footer 
        &__title 
            font-size: 14px
            &--mr-4 
                margin-bottom: 20px
                flex-basis: 100%
        &__item 
            font-size: 12px
        &__link 
            font-size: 12px
            &--small 
                font-size: 10px
        &__text 
            font-size: 12px
        &__social-network 
            flex-wrap: wrap
            align-items: space-between
        &__info 
            margin-bottom: 15px
            width: 100%
        &__button 
            order: 10
        &__form 
            width: 100%
        &__additional-list 
            width: 100%
        
            