*
    box-sizing: border-box
body 
    font-family: 'Mulish', sans-serif
    color: $text-color
    background-color: $secondary
    font-display: swap
.container
    max-width: 1110px
    margin: auto
img
    max-width: 100%
button 
    cursor: pointer
    background-color: $primary
    color: $text-white
    border: none 
    &:active 
        transform: scale(0.9, 0.9)
.error 
    color: $primary
    font-weight: bold
a 
    &:active 
        transform: scale(0.9, 0.9)
.visually-hidden 
    display: none
