.activities 
    padding: 60px 0 98px 0
    &__title 
        font-weight: bold
        font-size: 24px
        line-height: 30px
        text-transform: uppercase
        text-align: center
        margin-bottom: 57px
    &-wrapper 
        display: flex
        align-items: center
        justify-content: space-between
.card 
    max-width: 255px
    min-height: 255px
    padding: 24px 26px
    position: relative
    border-radius: 6px 
    overflow: hidden
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: flex-start
    &:before 
        content: ''
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
        z-index: -1
    &__title 
        font-weight: bold
        font-size: 16px
        line-height: 20px
        color: $text-white
    &__image 
        position: absolute
        top: 0 
        left: 0
        right: 0
        bottom: 0
        object-fit: cover
        z-index: -2
    &__button 
        font-family: 'Nunito', sans-serif
        font-style: normal
        font-weight: 600
        font-size: 12px
        line-height: 16px
        color: $text-white
        padding: 7px 21px
        color: $text-white
        background-color: $primary
        border: none
        border-radius: 4px
