.navbar
    background-color:#ffffff
    &-top
        display: flex
        align-items: center
        justify-content: space-between
        padding: 40px 0
        &__menu-button 
            display: none
    &__search 
        margin-right: auto
        margin-left: 108px
    &-bottom
        background-color: $dark
    &-menu 
        &__list
            list-style: none
            display: flex
            align-items: center
            justify-content: space-between
        &__item 
            padding-top: 30px
            padding-bottom: 30px
            text-transform: uppercase
            font-size: 14px
            line-height: 18px
            font-weight: bold
        &__link 
            color: $text-white
            text-decoration: none
.search
    display: flex
    position: relative
    border-radius: 6px
    overflow: hidden
    height: 40px
    &__input
        width: 350px
        height: 100%
        background-color:#F5FAFE
        padding-left: 23px
        padding-right: 70px
        font-size: 12px
        line-height: 15px
        border: none
        color: $text-color
        
    &__button 
        position: absolute
        background-color: $primary
        border: none
        width: 65px
        height: 100%
        right: 0
.user
    display: flex
    align-items: center
    text-decoration: none
    &__avatar
        width: 40px
        height: 40px
        border-radius: 50%
        object-fit: cover
    &__name 
        font-size: 14px
        line-height: 18px
        color: $text-color
        margin-left: 18px
