.hotel 
    padding-top: 23px
    padding-bottom: 70px
    &-info 
        display: flex
        align-items: center
        justify-content: space-between   
        padding-bottom: 20px
        &__name 
            margin: 4px 14px 0 0        
    &-name 
        font-weight: bold
        font-size: 24px
        line-height: 30px
        text-transform: uppercase
    &-wrapper 
        display: flex
        flex-wrap: wrap
        align-items: center
    &-description 
        font-weight: normal
        font-size: 12px
        line-height: 15px
        margin: 0
    &-grid 
        display: flex
        justify-content: space-between
    &-right 
        display: flex
        flex-direction: column
        justify-content: space-between
.stars 
    flex-basis: 100%
.offer 
    font-weight: 600
    font-size: 10px
    line-height: 13px
    color: $text-white
    padding: 4px 9px
    background-color: $primary
    border-radius: 3px
.rating 
    min-height: 45px
    color: $text-white
    padding: 4px 9px
    background-color: $primary
    border-radius: 4px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    &-text 
        font-weight: 600
        font-size: 8px
        line-height: 10px
    &-counter 
        font-weight: bold
        font-size: 14px
        line-height: 18px
        &:after 
            content: '5'
            font-size: 0.8em
.swiper 
    width: 100%
    height: 450px
    border-radius: 8px
    position: relative
    &-button
        position: absolute
        width: 30px
        height: 30px
        background-color: transparent
        border: none
        top: 50%
        transform: translateY(-50%)
        z-index: 99
        cursor: pointer
        background-repeat: no-repeat
        background-position: center
    &__next 
        right: 18px
        background-image: url(../img/arrow-right.svg)
    &__prev 
        left: 18px
        background-image: url(../img/arrow-left.svg)
    &:after 
        content: ''
        position: absolute
        top: 0
        bottom: 0
        right: 0
        left: 0
        z-index: 10 
        width: 100%
        height: 100%
        background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
.slider 
    max-width: 728px
.booking 
    background: #0A223D
    border-radius: 8px
    width: 350px
    min-height: 210px
    padding: 27px
    font-family: 'Nunito',sans-serif
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    color: $text-white
    &__info 
        display: flex
        justify-content: space-between
        width: 100%
    &__price 
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-start
    &__start 
        font-weight: normal
        font-size: 10px
        line-height: 14px
    &__pricetag 
        font-weight: 800
        font-size: 24px
        line-height: 33px
    &__per-room 
        font-weight: normal
        font-size: 12px
        line-height: 16px
    &__room 
        display: flex
        flex-direction: column
        justify-content: space-evenly
    &__text 
        min-width: 80px
        display: flex
        align-items: center
        justify-content: space-between
    &__description 
        font-weight: normal
        font-size: 12px
        line-height: 16px
    &__call-center 
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
    &__heading, &__number
        font-weight: 600
        font-size: 18px
        line-height: 25px
    &__number 
        margin-left: 8px
        text-decoration: none
        color: inherit
    &__button 
        font-weight: 600
        font-size: 14px
        line-height: 19px
        color: inherit
        border: none 
        background-color: $primary
        width: 100%
        min-height: 45px
        border-radius: 4px
.map 
    width: 347px
    height: 213px
    &__content 
        border-radius: 10px
