.body-scroll 
    overflow: hidden
    padding-right: 19px
.modal
    &-overlay 
        visibility: hidden
        position: fixed
        top: 0
        left: 0
        bottom: 0
        right: 0
        background: rgba(0, 143, 223, 0.39)
        z-index: 99
        &__visible 
            visibility: visible
    &-dialog 
        visibility: hidden
        position: fixed
        top: 50%
        left: 50%
        max-width: 478px
        transform: translate(-50%, -50%)
        background-color: $dark 
        border-radius: 8px
        z-index: 100 
        padding: 33px 88px
        &__visible 
            visibility: visible
        &__title 
            color: $text-white
            font-weight: bold
            font-size: 18px
            line-height: 23px
            text-align: center
            text-transform: uppercase
            margin: 0 0 15px 0
        &__form 
            display: flex 
            align-items: center
            flex-wrap: wrap
            justify-content: space-between
        &__input 
            flex-basis: 100%
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 15px
            color: $footer-text
            padding: 18px 23px
            border-radius: 4px
            border: none
            margin-top: 15px
        &__textarea 
            flex-basis: 100%
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 15px
            color: $footer-text
            padding: 18px 23px
            border-radius: 4px
            border: none
            margin-top: 15px
            resize: none
        &__button 
            font-weight: bold
            font-size: 12px
            line-height: 15px
            color: $text-white
            background-color: $primary 
            margin-top: 15px
            padding: 18px 66px
            border-radius: 4px
            border: none
        &__info
            font-weight: bold
            font-size: 12px
            line-height: 15px
            color: #E0E0E0
        &__close 
            position: fixed
            top: 18px
            right: 18px
.hystmodal__opened 
    position: fixed
    right: 0
    left: 0
    overflow: hidden
